def Tablero():
  Tab=[
        [1,2,3]
        [4,5,6]
        [7,8,9]
      ] 





      import string
import os
import sys
import numpy as np




def Dibujo():
    Tablero=np.array(
    [
        "|","_","|","_","|","_","|",
        "|","_","|","_","|","_","|",
        "|","_","|","_","|","_","|"
    ]
    )
    print(Tablero)
    
def Menu():
    print("\t    ---------------------------------")
    print("\t      Bienvenidos al juego TA-TE-TI")
    print("\t    ---------------------------------\n")
    print("""
        \t\t|_|_|_|
        \t\t|_|_|_|
        \t\t|_|_|_|   
        \n
        """)
    print("\t   1. Escoge el simbolo X para iniciar")
    print("\t   2. Escoge el simbolo O para iniciar\n")
    Opcion = input("\t Escribe El Simbolo Que Desea Usar : ")
    #if Opcion==1:
        
    #if Opcion==2:

    
os.system ("cls")  

Dibujo()

        for i in range(3):
            for j in range(7):
                if  Tablero[i][j]=="X":
                   print("HOLA_MUNDO_!!!")
                   #Table  ro[i][j]=Simbolo  """         
    #return Tablero

    #if Juego==1:












           c=1    
       for i in range(0,3,1):
          if Tablero[i][1]=="X":
               for j in range(3,7,2):
                    if Tablero[i][j]=="X":
                       c+=1
                       print("x : ",i," y : ",j)
                       if c==3:
                           print("1. G_A_N_A_S_T_E")
                           break
                    else:
                        break
               break
       """
       c=1;
       for y in range(1,6,2):
           if Tablero[0][y]=="X":
              for x in range(3):
                if Tablero[x][y]=="X":
                   c+=1
                   print("x : ",x," y : ",y)
                   if c==3:
                      print("2. G_A_N_A_S_T_E")
                      break
                else:
                    break
        """
       """
       x = 0 ; y = 1 ; c = 0 
       for x in range(3):
          if Tablero[x][y]=="X":
              c+=1  
              if c==3:
                 print("3. G_A_N_A_S_T_E")
                 break
              y+=2
          else:
               break
       x = 0 ; y = 1 ; c = 0 
       for y in range(5,1,-2):
           if Tablero[x][y]=="X":
              c+=1  
              if c==3:
                 print("G_A_N_A_S_T_E")
                 break
              x+=1
           else:
               break 
          """   
                   